<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<style>
body{
    background-image:url("resimg3.jpg");
    color: #555;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    line-height: 1.6em;
    margin: 0;
    height: -webkit-fill-available;
}
.container{
    width: 80%;
    margin: auto;
    color:white;
}
.container1{
    width: 100%;
    margin: auto;
    overflow: hidden;
    background-color:rgb(79, 25, 25);
}
#main-header{
    height:80px;;
    background-color: rgb(118, 80, 255);
    color:#fff;
    font-size:45px;
    text-align:center;

}
html{
        height: -webkit-fill-available;
    }
#navbar{
    background-color:rgb(79, 25, 25);
    color:#fff;
}
#navbar ul{
    padding: 0;
    list-style: none;
}
#navbar li{
    display: inline;
}
#navbar a{
    color:#fff;
    text-decoration: none;
    font-size:18px;
    padding-right:15px;
}
#showcase{
    background-image:url();
    background-position:center-right;
    min-height:300px;
    margin-bottom:30px;
    text-align:center;
}
#showcase h1{
    color:#fff;
    font-size:50px;
    line-height:1.6em;
    padding-top:30px;
}
#main{
    float:left;
    width:70%;
    padding:0 30px;
    box-sizing:border;
}
#sidebar{
    float:right;
    width:30%;
    background:pink;
    color:darkblue;
    padding:10px;
    box-sizing:border-box;
}
#home{
    padding-left:65%;
}
#mh{
    position:absolute;
    top:30px;
    left:35%;
}
#navbar a:hover{
    font-size:25px;
    color:greenyellow;
    border-radius:20%;
}
#ono{
font-size: 170%;
font-weight:bold;
color:aqua;
}
#oto{
font-size: 170%;
font-weight:bold;
}
</style>
</head>
<body>
<section id="showcase">
            <div class="container">
                <p id="ono"> <i><u>QUIZ</u></i> :-  A test of Knowledge, Especially as 
                    a Competition between individuals 
                or teams as a form of entertainment.
                </p>
            </div>
        </section>
        <div class="container">
            <section id="main">
                <a name=about></a>
                <h1 style="color:red"><i>About</i></h1>
                <p id="oto" style="color:white">
                <pre>
Here You are able to take test on Four Languages,
          
that plays a Key role in the Software Development.
         
These Test will help you to learn about the Languages.
         
Questions may be familiar, but it is difficult to answer.
                
                </pre>
                    
                </p>
            </section>
            <aside id="sidebar">
                <p>
                A Quiz is a General Sport that make u happy and make you to get sharp Mind and helps you to get more Knowledge...
                 </p>
                </aside>

                <section id="main">
                    <a name=service></a>
                    <h1 style="color:red; font-style:italian;"><i>Services</i></h1>
                    <p id="oto" style="color:white">
                    <pre>
Here We are providing 25 unknown Questions about each Computer Language,
                    
by this we can make you more perfect on the particular language.
                    
As Knowledge increases by learning, By taking this Test we hope new 
                    
Things will be learnt by individual.
                    </pre>
                        
                    </p>
                </section>
                <section id="main">
                    <a name=contact></a>
                    <h1 style="color:red; font-style:italian;"><i>Contact</i></h1>
                    <p id="oto" style="color:white">
                    <pre>
Contact to :- D.Naveen

       &phone; 7995939821


Contact to :- viswaksen

       &phone; 9666620333

                    </pre>
                        
                    </p>
                </section>
            </div>
</body>
</html>
