<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Simple Quiz</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<style>
    html{
        height: -webkit-fill-available;
    }
body{
overflow-x:hidden;
display: flex;
flex-direction: column;
height: 100vh;
height: -webkit-fill-available;
}
#header{
text-align:center;
position:absolute;
top:0%;
flex: 1;
overflow: scroll;
left:0%;
height:100px;
width:100%;
background-color:red;
border:none;
}
#menu{
text-align:center;
position:absolute;
top:100px;
left:0%;
height:40px;
width:100%;
border:none;
}
#body{
text-align:center;
position:absolute;
top:140px;
left:0%;
height:665px;
width:100%;
border:none;
}</style>
</head>
<body>
<iframe name="header" id="header" src="header1.html"></iframe>
<iframe name="menu" id="menu" src="menu123.html"></iframe>
<iframe name="body" id="body" src="body1.html"></iframe>
</body>
</html>