<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>website</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<style>
#navbar{
align-content:center;
text-align:left;
background-color:rgb(79, 25, 25);
color:#fff;
}
}
html{
  height: -webkit-fill-available;
}
body{
overflow:auto;
display: flex;
flex-direction: column;
height: 100vh;
height: -webkit-fill-available;
background-color:rgb(79, 25, 25);
}
button{
background-color:rgb(79, 25, 25);
color:white;
border:none;
}
#navbar a{
    display:inline-flex;
    color:#fff;
    text-decoration: none;
    font-size:18px;
    padding-right:15px;
}
button:hover{
margin:0;
    font-size:25px;
    color:rgb(255, 47, 238);
    border-radius:30%;
  
}
.container1{
    display:flex;
    overflow:hidden;
    text-align:center;
    background-color:rgb(79, 25, 25);
    text-align:left;
}
#menu{
    align-content:right;
}
</style>
</head>
<body>
<nav id="navbar">
            <div class="container1">
                <div id="menu">
                       <a id="home" href="body1.html" target="body"><button >Home</button></a>
                       <a href="body1.html#about" target="body"><button >About</button></a>
                       <a href="body1.html#service" target="body"><button >Services</button></a>
                       <a href="body1.html#contact" target="body"><button >Contact</button></a>
                       <a href="signin1.html" target="body"><button>Signin</button></a>
                        
                        
                </div>
            </div>
        </nav>
</body>
</html>
